<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UI.onboard2">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:translationY="50dp"
        android:translationX="25dp"
        android:src="@drawable/onboard1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/onboard2shoes" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Follow Latest \nStyle Shoes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There Are Many Beautiful And
            \nAttractive Plants To Your Room"
            android:textSize="10sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/onboardrectangle"/>

            <Button
                android:id="@+id/onboard2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botton"
                android:text="  next   "
                android:textColor="@color/white"
                android:translationX="120dp"/>




        </LinearLayout>
    </LinearLayout>

</RelativeLayout>