<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@drawable/homeside"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:translationX="70dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Store location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/homeloc"
                            android:text=" Mondolibug, Sylhet"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@drawable/homecart"
                        android:translationX="130dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/ssearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Search Store" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exclusive Offer"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:text="See all"
                        android:textColor="@color/blue"

                        android:textSize="18sp" />
                </LinearLayout>


                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/homerec1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Arrivals"
                        android:textColor="@color/black"
                        android:textSize="22sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:text="See all"
                        android:textColor="@color/blue"

                        android:textSize="18sp" />
                </LinearLayout>


                <ScrollView
                    android:id="@+id/scroll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/homerec2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />
                </ScrollView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableTop="@drawable/home"
                android:textColor="@color/blue"
                android:textIsSelectable="true"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/favo"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableTop="@drawable/fav"
                android:textIsSelectable="true"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cart"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableTop="@drawable/cartthome"
                android:textIsSelectable="true"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/notify"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableTop="@drawable/ii"
                android:textIsSelectable="true"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acc"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableTop="@drawable/user"
                android:textIsSelectable="true"
                android:textSize="12sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/prof"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableTop="@drawable/user"
                android:textIsSelectable="true"
                android:textSize="12sp" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>